POST /v2/{CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|}/cgsnapshots HTTP/1.1
Accept: application/json
Content-Type: application/json
X-Auth-Token: CALL_EXTERNAL|syntribos.extensions.identity.client:get_scoped_token_v3:["user"]|

{
    "cgsnapshot": {
        "consistencygroup_id": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
        "name": "firstcg",
        "description": "first consistency group",
        "user_id": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
        "project_id": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
        "status": "creating"
    }
}
