POST /v2.0/fw/firewall_policies HTTP/1.1
Accept: application/json
Content-Type: application/json
X-Auth-Token: CALL_EXTERNAL|syntribos.extensions.identity.client:get_scoped_token_v3:["user"]|

{
    "firewall_policy": {
        "firewall_rules_id": [
            "8722e0e0-9cc9-4490-9660-8c9a5732fbb0"
        ],
        "name": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]",
        "tenant_id": "83814cdb88df47989862e62454d946a2",
        "shared": true,
        "audited": false,
        "description": "test"
    }
}
