PUT /v2.0/fw/firewall_rules HTTP/1.1
Accept: application/json
Content-Type: application/json
X-Auth-Token: CALL_EXTERNAL|syntribos.extensions.identity.client:get_scoped_token_v3:["user"]|

{
    "firewall_rule": {
        "action": "block",
        "destination_port": "80",
        "enabled": true,
        "name": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
        "protocol": "tcp",
        "description": "test",
        "tenant_id": "83814cdb88df47989862e62454d946a2",
        "ip_version": 4,
        "destination_ip_address": "10.0.0.1",
        "source_port": "80:90",
        "shared": true
    }
}
