POST /v2.0/vpn/ikepolicies HTTP/1.1
Accept: application/json
Content-type: application/json
X-Auth-Token: CALL_EXTERNAL|syntribos.extensions.identity.client:get_scoped_token_v3:["user"]|

{
  "ikepolicy": {
        "phase1_negotiation_mode": "main",
        "auth_algorithm": "sha1",
        "encryption_algorithm": "aes-128",
        "pfs": "group5",
    "lifetime": {
            "units": "seconds",
            "value": 7200

    },
        "ike_version": "v1",
        "name": "ikepolicy1"

}

}
