POST /v2/{tenant_id:CALL_EXTERNAL|syntribos.extensions.identity.client:get_project_id_v3:[]|}/snapshots HTTP/1.1
Accept: application/json
Content-Type: application/json
X-Auth-Token: CALL_EXTERNAL|syntribos.extensions.identity.client:get_scoped_token_v3:["user"]|

{
    "snapshot": {
        "name": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
        "description": "Daily backup",
        "volume_id": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
        "force": true,
        "created_at": "2016-09-27T09:49:58-05:00"
    }
}
