PUT /v2/{tenant_id:CALL_EXTERNAL|syntribos.extensions.identity.client:get_project_id_v3:[]|}/snapshots/{snapshot_id:CALL_EXTERNAL|syntribos.extensions.cinder.client:get_snapshot_id:[]|} HTTP/1.1
Accept: application/json
Content-Type: application/json
X-Auth-Token: CALL_EXTERNAL|syntribos.extensions.identity.client:get_scoped_token_v3:["user"]|

{
    "snapshot": {
        "name": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
        "description": "This is yet, another snapshot."
    }
}
