{PHPSCRIPT}
{PHPSCRIPT}.phtml
{PHPSCRIPT}.php.html
{PHPSCRIPT}.php::$DATA
{PHPSCRIPT}.php.php.rar 
{PHPSCRIPT}.php.rar 
{PHPSCRIPT}::$DATA
{PHPSCRIPT}
{PHPSCRIPT}.phtml
{PHPSCRIPT}.php.html
{PHPSCRIPT}.php.php.rar 
{PHPSCRIPT}.php.rar 
cfm
cfml
cfc
dbm
cFm
cFml
cFc
dBm
cfm%20%20%20
cfml%20%20%20
cfc%20%20%20
dbm%20%20%20
cFm%20%20%20
cFml%20%20%20
cFc%20%20%20
dBm%20%20%20
cfm......
cfml......
cfc.......
dbm......
cFm......
cFml......
cFc......
dBm......
cfm%20%20%20...%20.%20..
cfml%20%20%20...%20.%20..
cfc%20%20%20...%20.%20..
dbm%20%20%20...%20.%20..
cFm%20%20%20...%20.%20..
cFml%20%20%20...%20.%20..
cFc%20%20%20...%20.%20..
dBm%20%20%20...%20.%20..
cfm%00
cfml%00
cfc%00
dbm%00
cFm%00
cFml%00
cFc%00
dBm%00
: 
%00index.html
;index.html
%00  
{ASPSCRIPT}
{ASPSCRIPT}.{EXT}
{ASPSCRIPT};
{ASPSCRIPT};.{EXT}
{ASPSCRIPT}%00
{ASPSCRIPT}%00.{EXT}
{ASPSCRIPT}::data%00.
{ASPSCRIPT}::data%00.{EXT}
* 
. 
" 
/ 
\ 
[ 
] 
: 
; 
| 
= 
,
jsp
jspx
jsw
jsv
jspf
jSp
jSpx
jSw
jSv
jSpf
jSp%00
jSp%20%20%20
jSp%20%20%20...%20.%20..a
jSp......
jSpf%00
jSpf%20%20%20
jSpf%20%20%20...%20.%20..a
jSpf......
jSpx%00
jSpx%20%20%20
jSpx%20%20%20...%20.%20..a
jSpx......
jSv%00
jSv%20%20%20
jSv%20%20%20...%20.%20..a
jSv......
jSw%00
jSw%20%20%20
jSw%20%20%20...%20.%20..a
jSw......
jsp%00
jsp%20%20%20
jsp%20%20%20...%20.%20..a
jsp......
jspf%00
jspf%20%20%20
jspf%20%20%20...%20.%20..a
jspf......
jspx%00
jspx%20%20%20
jspx%20%20%20...%20.%20..a
jspx......
jsv%00
jsv%20%20%20
jsv%20%20%20...%20.%20..a
jsv......
jsw%00
jsw%20%20%20
jsw%20%20%20...%20.%20..a
jsw......
pl
pm
cgi
pL
pM
cGi
lib
lIb
cGi%00
cGi%20%20%20
cGi......
cgi%00
cgi%20%20%20
cgi......
lIb%00
lIb%20%20%20
lIb......
lib%00
lib%20%20%20
lib......
pL%00
pL%20%20%20
pL......
pM%00
pM%20%20%20
pM......
pl%00
pl%20%20%20
pl......
pm%00
pm%20%20%20
pm......
{ASPSCRIPT}
{ASPSCRIPT};
{ASPSCRIPT};.jpg
{ASPSCRIPT};.pdf
{ASPSCRIPT};.html
{ASPSCRIPT};.htm
{ASPSCRIPT};.txt
{ASPSCRIPT};.xyz
{ASPSCRIPT};.zip
{ASPSCRIPT};.tgz
{ASPSCRIPT};.doc
{ASPSCRIPT};.docx
{ASPSCRIPT};.xls
{ASPSCRIPT};.xlsx
{ASPSCRIPT}%00.jpg
{ASPSCRIPT}%00.pdf
{ASPSCRIPT}%00.html
{ASPSCRIPT}%00.txt
{ASPSCRIPT}%00.xyz
{ASPSCRIPT}%00.tgz
{ASPSCRIPT}%00.zip
{ASPSCRIPT}%00.doc
{ASPSCRIPT}%00.docx
{ASPSCRIPT}%00
{ASPSCRIPT}::data%00.jpg
{ASPSCRIPT}::data%00.pdf
{ASPSCRIPT}::data%00.html
{ASPSCRIPT}::data%00.txt
{ASPSCRIPT}::data%00.zip
{ASPSCRIPT}::data%00.doc
{ASPSCRIPT}::data%00.xls
{ASPSCRIPT}%00%20%20%20
{ASPSCRIPT}%00%20%20%20...%20.%20..
{ASPSCRIPT}%00......
{ASPSCRIPT}%20%20%20
{ASPSCRIPT}%20%20%20...%20.%20..
{ASPSCRIPT}......
{ASPSCRIPT}::data%00%%20%20%20
{ASPSCRIPT}::data%00%%20%20%20...%20.%20..
{ASPSCRIPT}::data%00%......
{ASPSCRIPT}%00%20%20%20;.jpg
{ASPSCRIPT}%00%20%20%20;.doc
{ASPSCRIPT}%00%20%20%20...%20.%20..;.jpg
{ASPSCRIPT}%00%20%20%20...%20.%20..;.doc
{ASPSCRIPT}%00......;.jpg
{ASPSCRIPT}%00......;.doc
{ASPSCRIPT}%20%20%20;.jpg
{ASPSCRIPT}%20%20%20;.doc
{ASPSCRIPT}%20%20%20...%20.%20..;.jpg
{ASPSCRIPT}%20%20%20...%20.%20..;.doc
{ASPSCRIPT}......;.jpg
{ASPSCRIPT}......;.doc
{ASPSCRIPT}::data%00%%20%20%20;.jpg
{ASPSCRIPT}::data%00%%20%20%20;.doc
{ASPSCRIPT}::data%00%%20%20%20...%20.%20..;.jpg
{ASPSCRIPT}::data%00%%20%20%20...%20.%20..;.doc
{ASPSCRIPT}::data%00%......;.jpg
{ASPSCRIPT}::data%00%......;.doc
phtml
php
php3
php4
php5
inc  
pHtml
pHp
pHp3
pHp4
pHp5
iNc
iNc%00
iNc%20%20%20
iNc%20%20%20...%20.%20..
iNc......
inc%00
inc%20%20%20
inc%20%20%20...%20.%20..
inc......
pHp%00
pHp%20%20%20
pHp%20%20%20...%20.%20..
pHp......
pHp3%00
pHp3%20%20%20
pHp3%20%20%20...%20.%20..
pHp3......
pHp4%00
pHp4%20%20%20
pHp4%20%20%20...%20.%20..
pHp4......
pHp5%00
pHp5%20%20%20
pHp5%20%20%20...%20.%20..
pHp5......
pHtml%00
pHtml%20%20%20
pHtml%20%20%20...%20.%20..
pHtml......
php%00
php%20%20%20
php%20%20%20...%20.%20..
php......
php3%00
php3%20%20%20
php3%20%20%20...%20.%20..
php3......
php4%00
php4%20%20%20
php4%20%20%20...%20.%20..
php4......
php5%00
php5%20%20%20
php5%20%20%20...%20.%20..
php5......
phtml%00
phtml%20%20%20
phtml%20%20%20...%20.%20..
phtml......
asp
aspx
asa
aSP
aSpx
aSa
asp%20%20%20
aspx%20%20%20
asa%20%20%20
aSP%20%20%20
aSpx%20%20%20
aSa%20%20%20
asp......
aspx......
asa......
aSP......
aSpx......
aSa......
asp%20%20%20...%20.%20..
aspx%20%20%20...%20.%20..
asa%20%20%20...%20.%20..
aSP%20%20%20...%20.%20..
aSpx%20%20%20...%20.%20..
aSa%20%20%20...%20.%20..
asp%00
aspx%00
asa%00
aSp%00
aSpx%00
aSa%00
templates_compiled
templates_c
templates
temporary
images
cache
temp
files
tmp
CON.{EXT}
PRN.{EXT}
AUX.{EXT}
CLOCK$.{EXT}
NUL.{EXT}
COM1.{EXT}
COM2.{EXT}
COM3.{EXT}
COM4.{EXT}
COM5.{EXT}
COM6.{EXT}
COM7.{EXT}
COM8.{EXT}
COM9.{EXT}
LPT1.{EXT}
LPT2.{EXT}
LPT3.{EXT}
LPT4.{EXT}
LPT5.{EXT}
LPT6.{EXT}
LPT7.{EXT}
LPT8.{EXT}
LPT9.{EXT}
*.{EXT}
".{EXT}
[.{EXT}
].{EXT} 
:.{EXT} 
|.{EXT} 
=.{EXT} 
,.{EXT}
