POST /v2/{tenant_id:CALL_EXTERNAL|syntribos.extensions.identity.client:get_project_id_v3:[]|}/volumes/{volume_id:CALL_EXTERNAL|syntribos.extensions.cinder.client:get_volume_id:[]|}/action HTTP/1.1
Accept: application/json
Content-Type: application/json
X-Auth-Token: CALL_EXTERNAL|syntribos.extensions.identity.client:get_scoped_token_v3:["user"]|

{
    "os-set_image_metadata": {
        "metadata": {
            "image_id": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
            "image_name": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
            "kernel_id": "CALL_EXTERNAL|syntribos.extensions.random_data.client:get_uuid:[]|",
            "ramdisk_id": "somedisk"
        }
    }
}
